body {
  font-size: 1.5em;
}

.main {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100vh;
  width: 100vw;
}

#link{
color:black; 
text-shadow: 2px 2px grey; 
border-radius: 15px;    
}

.one {
  grid-area: 1 / 1 / 4 / 4;
  background-color: #00FF00;
}

.two {
  grid-area: 1 / 4 / 5 / 6;
  background-color: #FFFF00;
}

.three {
  grid-area: 4 / 1 / 7 / 3;
  background-color: #0000FF;
}

.four {
  grid-area: 5 / 3 / 7 / 6;
  background-color: #008080;
}

.five {
  grid-area: 4 / 3 / 5 / 4;
  background-color: #800080;
}


.main > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .main {
    display: block;
  }
  .main > div {
    height: 200px;
  }
}
